{
  "name": "localorbit",
  "dependencies": {
    "browserify": "~> 10.2.4",
    "browserify-incremental": "^3.0.1",
    "react-dom": "^0.14.3",
    "react-plotlyjs": "^0.1.2",
    "react-segmented-control": "^0.1.0",
    "reactify": "^1.1.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  }
}